<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/popMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                
                <Button
                    android:id="@+id/viewpager2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viewpager2" />
                <Button
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viewPager" />
                
                <Button
                    android:id="@+id/wifiLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wifiLink" />

                <Button
                    android:id="@+id/https"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https" />

                <Button
                    android:id="@+id/app_musicplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app_musicplayer" />

                <Button
                    android:id="@+id/app_filemanager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app_filemanager" />

                <Button
                    android:id="@+id/cacheImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cacheImage2" />

                <Button
                    android:id="@+id/systemService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="systemService" />

                <Button
                    android:id="@+id/proxyConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="proxyConnect" />

                <Button
                    android:id="@+id/looper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="looper" />

                <Button
                    android:id="@+id/touchEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="touchEvent" />

                <Button
                    android:id="@+id/readGlass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="readGlass" />

                <Button
                    android:id="@+id/viewFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viewFlipper" />
				<Button
                    android:id="@+id/guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="guide" />
                <Button
                    android:id="@+id/slidingDrawerDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slidingDrawerDemo" />

                <Button
                    android:id="@+id/testMyActivityGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testMyActivityGroup" />

                <Button
                    android:id="@+id/expandableListViewDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expandableListViewDemo" />

                <Button
                    android:id="@+id/animationSplash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="animationSplash" />

                <Button
                    android:id="@+id/animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="animation" />

                <Button
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view" />

                <Button
                    android:id="@+id/jni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jni" />

                <Button
                    android:id="@+id/wifiPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wifiPosition" />

                <Button
                    android:id="@+id/wifiPositionDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wifiPositionDemo" />

                <Button
                    android:id="@+id/copyAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copyAsset" />

                <Button
                    android:id="@+id/pullListViewSelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pullListViewSelf" />

                <Button
                    android:id="@+id/loadLocale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loadLocale" />

                <Button
                    android:id="@+id/floatondesktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="floatondesktop" />

                <Button
                    android:id="@+id/selectPopwindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selectPopwindow" />

                <Button
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contact" />

                <Button
                    android:id="@+id/imageList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imageList" />

                <Button
                    android:id="@+id/handwriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="handwriting" />

                <Button
                    android:id="@+id/wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wheel" />

                <Button
                    android:id="@+id/image_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image_grid" />

                <Button
                    android:id="@+id/image_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image_gallery" />

                <Button
                    android:id="@+id/backup_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="backup and restore" />

                <Button
                    android:id="@+id/screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="screenshot" />

                <Button
                    android:id="@+id/celllocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="celllocation" />

                <Button
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location" />

                <Button
                    android:id="@+id/shareSdk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shareSdk" />

                <Button
                    android:id="@+id/shareQQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shareQQ" />

                <Button
                    android:id="@+id/googlemap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="googlemap" />

                <Button
                    android:id="@+id/dialogShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dialogShow" />

                <Button
                    android:id="@+id/selfListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义listview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间" />

                <EditText
                    android:id="@+id/inputDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />

                <lib.ui.SlideButton
                    android:id="@+id/slipBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="100dp" />

                <Button
                    android:id="@+id/sendNotiBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息发送" />

                <Button
                    android:id="@+id/left_first"
                    android:layout_width="69.3dp"
                    android:layout_height="120dp"
                    android:background="@drawable/icon_exit" />

                <Button
                    android:id="@+id/left_first"
                    android:layout_width="51.3dp"
                    android:layout_height="264dp"
                    android:background="@drawable/scale_exit2"
                    android:gravity="bottom"
                    android:text="exit"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/notibar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="notibar_icon"
                    android:textColor="#FF0000" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <!--
	<ImageView 
        android:layout_width="102.6dp"
        android:layout_height="102.6dp"
        android:src="@drawable/scale_exit"
       
        />
	
	<ImageView 
        android:layout_width="51.3dp"
        android:layout_height="102.6dp"
        android:src="@drawable/icon_exit"
        />

                -->

                <Button
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tableLayout"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/MenuActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MenuActivity"
                    android:textSize="12dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <ListView
        
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:choiceMode="singleChoice" />

    <ListView
        
        android:id="@+id/drawer2"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFF"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>

<!-- <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent">
     <LinearLayout android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:text="333" android:layout_width="match_parent" android:layout_height="50dp"/>
    </LinearLayout>
    
    
</LinearLayout> -->
