<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet"  type="text/css" href="res/base.css" title="hs.ui"/>
<style>
    h2{
        margin-top:20px;

    }
    .multi_column_style{
        -webkit-column-count: 3;
        -webkit-column-rule: 1px solid #bbb;
        -webkit-column-gap: 2em;
    }


    .radial_1{
        width:100px;
        height:100px;
        background: -webkit-gradient(radial,50 50,50,50 50,0,from(white),color-stop(0.5,red),to(blue));

    }

    .radial_2{
        width:100px;
        height:100px;
        border: solid green 1px;
        background: -webkit-gradient(radial,50 50,50,70 50,0,from(black),color-stop(0.5,red),to(blue));
    }
    .radial_3{
        width:100px;
        height:100px;
        background:-webkit-gradient(radial,50 50,50,50 1,0,from(black),to(white));
    }

    .shadow{
        width: 100%;
        height: 100px;
        text-shadow: 5px 2px 2px rgba(64, 64, 64, 0.5);
    }
    .reflect{
        width: 100%;
        height: 100px;
        -webkit-box-reflect: below 10px
        -webkit-gradient(linear, left top, left bottom, from(transparent),
            to(rgba(255, 255, 255, 0.51)));
        /*-webkit-box-reflect : below 20px -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(255,255,255,0.5)));*/
    }




    .box {
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
    }

    .box .item {
        background: #357c96;
        font-weight: bold;
        margin: 2px;
        padding: 20px;
        color: #fff;
        font-family: Arial, sans-serif;
    }
    .box .flex1{
         -webkit-box-flex:1;
     }
    .box .flex2{
        -webkit-box-flex:2;
    }



    .rotate{
        width:100px;
        height:100px;
        background: green;
        -webkit-transform:rotate(10deg);
    }
    .skew{
        width:100px;
        height:100px;
        background: green;
        -webkit-transform:skew(10deg);
    }

    .scale{
        width:10px;
        height:10px;
        background: green;
        -webkit-transform:scale(2,2);
    }
    .translate {
        width:50px;
        height:50px;
        background: green;
        -webkit-transform: translate(50px, 50px);
    }




    @-webkit-keyframes anim1 {

        0% {
            opacity: 0;
            font-size: 12px;
        }
        100% {
            opacity: 1;
            font-size: 22px;
        }
     }
    .anim1Div {
        -webkit-animation-name: anim1 ;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
    }




</style>
</head>

<body>
    <div>
        <h2>多列布局</h2>
        <div class="multi_column_style">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
            ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
            ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        </div>

        <h2>radial</h2>
        <div class="radial_1">

        </div>

        <div class="radial_2">

        </div>

        <div class="radial_3">

        </div>

        <h2>shadow and reflect</h2>
        <div class="shadow">
            阴影效果
        </div>

        <div class="reflect">
            反射效果
        </div>

        <h2>background</h2>
        <div class="">

        </div>

        <h2>盒子模型</h2>
        <div class="box">
            <div class="item">
                1
            </div>
            <div class="item">
                2
            </div>
            <div class="item flex2">
                3
            </div>
            <div class="item flex1">
                4
            </div>
        </div>

        <h2>Transition, Transforms</h2>
        <div>
            <div class="rotate">
                rotate 10degree
            </div>

            <div class="skew">
                skew 10degree
            </div>

            <div class="scale">
                scale
            </div>
            <div class="translate">
                translate
            </div>

        </div>

        <h2 style="margin-top:60px;">animation</h2>
        <div class="anim1Div">
            变化文字

        </div>




    </div>
</body>
</html>
